const responseCodes = {
  OK: 200,
  CREATED: 201,
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  CONFLICT: 409,
  GONE: 410,
  NOT_IMPLEMENTED: 501,
  INSUFFICIENT_STORAGE: 507
};
export default responseCodes;
